[gd_scene load_steps=4 format=3 uid="uid://1gko00c42bp6"]

[ext_resource type="Texture2D" uid="uid://dugcblgcy65ll" path="res://Sprites/giant-rat.png" id="1_gp60g"]
[ext_resource type="Script" path="res://Battle_Enemy.gd" id="1_xlhnh"]

[sub_resource type="LabelSettings" id="LabelSettings_ybxd2"]
font_size = 8

[node name="Enemy" type="Node2D"]
script = ExtResource("1_xlhnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 40)
texture = ExtResource("1_gp60g")

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 87.0
text = "Giant Rat"
label_settings = SubResource("LabelSettings_ybxd2")
